.modalAdd {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.85);
  display: none;
  &__bg {
    position: relative;
    display: flex;
    vertical-align: middle;
    margin: auto;
    text-align: left;
    z-index: 1045;
    height: 100%;
  }
  &__cart {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    background-color: #fff;
    position: relative;
    display: flex;
    padding: 20px;
    @media (max-width: 480px) {
      flex-wrap: wrap;
    }
  }
  &__exit {
    opacity: 1;
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
    z-index: 9999;
    svg {
      font-size: 25px;
    }
  }
  &__button {
    position: absolute;
    bottom: 5%;
    right: 5%;
    button {
      background: #de101d;
      border: 1px solid #de101d;
      color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
      padding: 10px 20px;
      line-height: 1.5;
      border-radius: 0.25rem;
    }
  }
  &__button1 {
    background: #de101d;
    border: 1px solid #de101d;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 20px;
    line-height: 1.5;
    border-radius: 0.25rem;
    width: 200px;
  }
  &__text {
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
  }
  &__update {
    margin-bottom: 20px;
    text-align: center;
  }
  &__flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px dashed #000;
    width: 200px;
    height: 200px;
    img{
      width: 50px;
      height: 50px;
    }
  }
}
.modalAdd.active {
  display: block !important;
}